In [1]:
import os
import pandas as pd
import numpy as np
from scipy.stats import zscore
import warnings
warnings.filterwarnings("ignore")

In [2]:
def load_data(file_path , filename):
    csv_path = os.path.join(file_path, filename)
    return pd.read_csv(csv_path)

In [3]:
def write_csv_data(file_path, filename, df):
    isExist = os.path.exists(file_path)
    if not isExist:
        os.makedirs(file_path)
        print("The new directory is created!")
    csv_path = os.path.join(file_path, filename)
    df.to_csv(csv_path)
    
    if os.path.exists(csv_path) and os.path.getsize(csv_path) > 0:
        print(filename + " was written to successfully!")

In [4]:
def remove_unnamed_cols(df_data):
    unnamed_cols = df_data.filter(regex='Unnamed').columns
    df_data.drop(columns=unnamed_cols, inplace=True)
    return df_data

In [5]:
print(os.getcwd())
player_file_path = "Mega Player Dataset"

player_data = load_data(player_file_path, "SuperCleaned.csv")

C:\Users\sheru\Documents\GitHub\t20-blocks

In [7]:
player_data = remove_unnamed_cols(player_data)
player_data

,ID,NAME,COUNTRY,Full name,Birthdate,Birthplace,Died,Date_of_death,Age,Major teams,...,BOWLING_T20s_Runs,BOWLING_T20s_Wkts,BOWLING_T20s_BBI,BOWLING_T20s_BBM,BOWLING_T20s_Ave,BOWLING_T20s_Econ,BOWLING_T20s_SR,BOWLING_T20s_4w,BOWLING_T20s_5w,BOWLING_T20s_10
0,8772,Henry Arkell,England,Henry John Denham Arkell,1898-06-26,"Edmonton, Middlesex",Dead,12/03/82,84.0,Northamptonshire,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,532565,Richard Nyren,England,Richard Nyren,1734-04-25,"Eartham, Sussex",Dead,1797-04-25,63.0,Hampshire XI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,16856,Sydney Maartensz,England,Sydney Gratien Adair Maartensz,1882-04-14,"Colombo, Ceylon",Dead,10/09/67,85.0,Hampshire,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,16715,Brian Lander,England,Brian Richard Lander,09/01/42,"Bishop Auckland, Co Durham",Alive,NaN,77.0,"['Durham,', 'Minor Counties']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,15989,Derek Kenderdine,England,Derek Charles Kenderdine,1897-10-28,"Chislehurst, Kent",Dead,28/08/47,50.0,Royal Navy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90303,19777,Keith Robinson,England,Keith Robinson,17/12/33,"Thirsk, Yorkshire",Alive,NaN,86.0,Combined Services,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90304,14843,Trevitt Hine-Haycock,England,Trevitt Reginald Hine-Haycock,1861-12-03,"Little Heath, Old Charlton, Kent",Dead,02/11/53,92.0,"['Kent,', 'Oxford University']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90305,15025,John Hughes,England,John Hughes,1825-07-02,Hertford,Dead,29/01/07,82.0,South of England,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90306,11167,John Clayton,England,John Morton Clayton,1857-11-17,"Chesterfield, Derbyshire",Dead,01/04/38,81.0,Derbyshire,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90307,565677,H Clewitt,England,H Clewitt,NaN,NaN,Unknown,NaN,NaN,Lincolnshire,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
batting_file_path = "Outputs\Combined"

top_batting_df = load_data(batting_file_path, "combined_and_formatted_batting.csv")

In [15]:
top_batting_df = remove_unnamed_cols(top_batting_df)
top_batting_df

,Player,Mat,Inns,NO,Runs,Avg,BF,SR,100,50,4s,6s,Seasons
0,AB de Villiers,80,77,17,2592,42.34,1629,156.15,1,25,195,148,6
1,Aaron Finch,53,51,4,1180,24.10,881,136.74,0,9,114,49,5
2,Abdul Samad,25,20,4,226,12.18,159,118.49,0,0,12,14,3
3,Abhijeet Tomar,1,1,0,4,4.00,8,50.00,0,0,1,0,1
4,Abhinav Manohar,8,7,1,108,18.00,75,144.00,0,0,14,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
333,Yashasvi Jaiswal,23,23,0,547,21.34,406,124.03,0,3,62,22,3
334,Yusuf Pathan,55,45,20,804,33.07,608,122.20,0,4,65,31,4
335,Yuvraj Singh,34,31,3,651,22.39,504,123.48,0,3,65,29,4
336,Yuzvendra Chahal,88,16,9,35,2.22,84,36.73,0,0,0,0,6
337,Zaheer Khan,23,5,2,10,3.50,26,38.46,0,0,1,0,2

In [17]:
matched_rows = player_data[player_data['NAME'].isin(top_batting_df['Player'])]
matched_rows

,ID,NAME,COUNTRY,Full name,Birthdate,Birthplace,Died,Date_of_death,Age,Major teams,...,BOWLING_T20s_Runs,BOWLING_T20s_Wkts,BOWLING_T20s_BBI,BOWLING_T20s_BBM,BOWLING_T20s_Ave,BOWLING_T20s_Econ,BOWLING_T20s_SR,BOWLING_T20s_4w,BOWLING_T20s_5w,BOWLING_T20s_10
614,43789,Zaheer Khan,Pakistan,Zaheer Khan,NaN,NaN,Unknown,NaN,NaN,Bahawalpur,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
615,43708,Zaheer Khan,Pakistan,Zaheer Ahmed Khan,03/12/79,"Lahore, Punjab",Alive,NaN,40.0,"['Lahore,', 'Sargodha,', 'Water and Power Deve...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1035,24598,Eoin Morgan,England,Eoin Joseph Gerard Morgan,10/09/86,Dublin,Alive,NaN,33.0,"['England,', 'Ireland,', 'Bangalore Royal Chal...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1227,17970,Daryl Mitchell,England,Daryl Keith Henry Mitchell,25/11/83,"Badsey, nr Evesham",Alive,NaN,36.0,"['Mountaineers,', 'Worcestershire,', 'Worceste...",...,2443.0,85.0,May-28,May-28,28.74,7.80,22.1,1.0,1.0,0.0
1333,459257,Tymal Mills,England,Tymal Solomon Mills,12/08/92,"Dewsbury, Yorkshire",Alive,NaN,27.0,"['England,', 'Auckland,', 'Brisbane Heat,', 'C...",...,2813.0,108.0,Apr-22,Apr-22,26.04,7.90,19.7,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90120,820691,Odean Smith,West Indies,Odean Fabian Smith,01/11/96,"St. Elizabeth, Jamaica",Alive,NaN,23.0,"['West Indies,', 'Jamaica Tallawahs,', 'Jamaic...",...,290.0,7.0,Mar-20,Mar-20,41.42,10.05,24.7,0.0,0.0,0.0
90133,53118,Dwayne Smith,West Indies,Dwayne Romel Smith,12/04/83,"Storey Gap, Codrington Hill, St Michael, Barbados",Alive,NaN,36.0,"['West Indies,', 'Barbados,', 'Barbados Triden...",...,2965.0,105.0,04-Aug,04-Aug,28.23,8.13,20.8,2.0,0.0,0.0
90189,53116,Lendl Simmons,West Indies,Lendl Mark Platter Simmons,25/01/85,"Port of Spain, Trinidad",Alive,NaN,34.0,"['West Indies,', 'Brisbane Heat,', 'Guyana Ama...",...,547.0,22.0,Apr-19,Apr-19,24.86,8.72,17.0,1.0,0.0,0.0
90253,230554,Javon Searles,West Indies,Javon Philip Ramon Scantlebury-Searles,21/12/86,"Durants Village, St James, Barbados",Alive,NaN,33.0,"['Barbados,', 'Kolkata Knight Riders,', 'Trinb...",...,625.0,26.0,04-May,04-May,24.03,8.68,16.6,2.0,0.0,0.0
90287,52983,Marlon Samuels,West Indies,Marlon Nathaniel Samuels,05/02/81,"Kingston, Jamaica",Alive,NaN,38.0,"['West Indies,', 'Antigua Hawksbills,', 'Comil...",...,1957.0,70.0,03-Oct,03-Oct,27.95,7.17,23.3,0.0,0.0,0.0

In [23]:
cols = np.array(matched_rows.columns)
cols

array(['ID', 'NAME', 'COUNTRY', 'Full name', 'Birthdate', 'Birthplace',
       'Died', 'Date_of_death', 'Age', 'Major teams', 'Batting style',
       'Bowling style', 'Other', 'AWARDS', 'BATTING_Tests_Mat',
       'BATTING_Tests_Inns', 'BATTING_Tests_NO', 'BATTING_Tests_Runs',
       'BATTING_Tests_HS', 'BATTING_Tests_Ave', 'BATTING_Tests_BF',
       'BATTING_Tests_SR', 'BATTING_Tests_100', 'BATTING_Tests_50',
       'BATTING_Tests_4s', 'BATTING_Tests_6s', 'BATTING_Tests_Ct',
       'BATTING_Tests_St', 'BATTING_ODIs_Mat', 'BATTING_ODIs_Inns',
       'BATTING_ODIs_NO', 'BATTING_ODIs_Runs', 'BATTING_ODIs_HS',
       'BATTING_ODIs_Ave', 'BATTING_ODIs_BF', 'BATTING_ODIs_SR',
       'BATTING_ODIs_100', 'BATTING_ODIs_50', 'BATTING_ODIs_4s',
       'BATTING_ODIs_6s', 'BATTING_ODIs_Ct', 'BATTING_ODIs_St',
       'BATTING_T20Is_Mat', 'BATTING_T20Is_Inns', 'BATTING_T20Is_NO',
       'BATTING_T20Is_Runs', 'BATTING_T20Is_HS', 'BATTING_T20Is_Ave',
       'BATTING_T20Is_BF', 'BATTING_T20Is_SR', 'BATTING_T20Is_100',
       'BATTING_T20Is_50', 'BATTING_T20Is_4s', 'BATTING_T20Is_6s',
       'BATTING_T20Is_Ct', 'BATTING_T20Is_St', 'BATTING_First-class_Mat',
       'BATTING_First-class_Inns', 'BATTING_First-class_NO',
       'BATTING_First-class_Runs', 'BATTING_First-class_HS',
       'BATTING_First-class_Ave', 'BATTING_First-class_BF',
       'BATTING_First-class_SR', 'BATTING_First-class_100',
       'BATTING_First-class_50', 'BATTING_First-class_4s',
       'BATTING_First-class_6s', 'BATTING_First-class_Ct',
       'BATTING_First-class_St', 'BATTING_List A_Mat',
       'BATTING_List A_Inns', 'BATTING_List A_NO', 'BATTING_List A_Runs',
       'BATTING_List A_HS', 'BATTING_List A_Ave', 'BATTING_List A_BF',
       'BATTING_List A_SR', 'BATTING_List A_100', 'BATTING_List A_50',
       'BATTING_List A_4s', 'BATTING_List A_6s', 'BATTING_List A_Ct',
       'BATTING_List A_St', 'BATTING_T20s_Mat', 'BATTING_T20s_Inns',
       'BATTING_T20s_NO', 'BATTING_T20s_Runs', 'BATTING_T20s_HS',
       'BATTING_T20s_Ave', 'BATTING_T20s_BF', 'BATTING_T20s_SR',
       'BATTING_T20s_100', 'BATTING_T20s_50', 'BATTING_T20s_4s',
       'BATTING_T20s_6s', 'BATTING_T20s_Ct', 'BATTING_T20s_St',
       'BOWLING_Tests_Mat', 'BOWLING_Tests_Inns', 'BOWLING_Tests_Balls',
       'BOWLING_Tests_Runs', 'BOWLING_Tests_Wkts', 'BOWLING_Tests_BBI',
       'BOWLING_Tests_BBM', 'BOWLING_Tests_Ave', 'BOWLING_Tests_Econ',
       'BOWLING_Tests_SR', 'BOWLING_Tests_4w', 'BOWLING_Tests_5w',
       'BOWLING_Tests_10', 'BOWLING_ODIs_Mat', 'BOWLING_ODIs_Inns',
       'BOWLING_ODIs_Balls', 'BOWLING_ODIs_Runs', 'BOWLING_ODIs_Wkts',
       'BOWLING_ODIs_BBI', 'BOWLING_ODIs_BBM', 'BOWLING_ODIs_Ave',
       'BOWLING_ODIs_Econ', 'BOWLING_ODIs_SR', 'BOWLING_ODIs_4w',
       'BOWLING_ODIs_5w', 'BOWLING_ODIs_10', 'BOWLING_T20Is_Mat',
       'BOWLING_T20Is_Inns', 'BOWLING_T20Is_Balls', 'BOWLING_T20Is_Runs',
       'BOWLING_T20Is_Wkts', 'BOWLING_T20Is_BBI', 'BOWLING_T20Is_BBM',
       'BOWLING_T20Is_Ave', 'BOWLING_T20Is_Econ', 'BOWLING_T20Is_SR',
       'BOWLING_T20Is_4w', 'BOWLING_T20Is_5w', 'BOWLING_T20Is_10',
       'BOWLING_First-class_Mat', 'BOWLING_First-class_Inns',
       'BOWLING_First-class_Balls', 'BOWLING_First-class_Runs',
       'BOWLING_First-class_Wkts', 'BOWLING_First-class_BBI',
       'BOWLING_First-class_BBM', 'BOWLING_First-class_Ave',
       'BOWLING_First-class_Econ', 'BOWLING_First-class_SR',
       'BOWLING_First-class_4w', 'BOWLING_First-class_5w',
       'BOWLING_First-class_10', 'BOWLING_List A_Mat',
       'BOWLING_List A_Inns', 'BOWLING_List A_Balls',
       'BOWLING_List A_Runs', 'BOWLING_List A_Wkts', 'BOWLING_List A_BBI',
       'BOWLING_List A_BBM', 'BOWLING_List A_Ave', 'BOWLING_List A_Econ',
       'BOWLING_List A_SR', 'BOWLING_List A_4w', 'BOWLING_List A_5w',
       'BOWLING_List A_10', 'BOWLING_T20s_Mat', 'BOWLING_T20s_Inns',
       'BOWLING_T20s_Balls', 'BOWLING_T20s_Runs', 'BOWLING_T20s_Wkts',
       'BOWLING_T20s_BBI', 'BOWLING_T20s_BBM', 'BOWLING_T20s_Ave',
       'BOWLING_T20s_Econ', 'BOWLING_T20s_SR', 'BOWLING_T20s_4w',
       'BOWLING_T20s_5w', 'BOWLING_T20s_10'], dtype=object)

In [72]:
for i, value in enumerate(matched_rows['Major teams']):
    if isinstance(value, str):
        matched_rows.at[i, 'Major teams'] = [value]

In [81]:
def calc_chemistry(pA, pB):
    points = 0
    if pA['COUNTRY'] == pB['COUNTRY']:
        points+=5
    
    tList_A = pA['Major teams']
    tList_B = pB['Major teams']
    
    print(type(tList_A))
    for i in range(len(tList_A)):
        for j in range(len(tList_B)):
            if tList_A[i] == tList_B[j]:
                points += 2
    if (pA['Batting style'] is not None) and (pB['Batting style'] is not None) and (pA['Batting style'] == pB['Batting style']):
        points+=1
    return points

In [82]:
chem = calc_chemistry(matched_rows.iloc[0], matched_rows.iloc[1])
chem

<class 'str'>

59